# Keysight-DMX-VNA-OpenTap

./: .gitignore  OpenTap.Plugins.DmxApiExample.sln  readme.md
.github/workflows/: build.yml
OpenTap.Plugins.DmxApiExample/: BuildAllChannelsStep.cs  BuildChannelStep.cs  ChangeMeasurementSetting.cs  ConnectionStep.cs  DmxPluginSettings.cs  ExtensionMethods.cs  GetFFTDataBuffer.cs  GetTraceData.cs  LoadConfigurationStep.cs  LogDisplayResultListener.cs  NamespaceDoc.cs  OpenTap.Plugins.DmxApiExample.csproj  OpenTap.Plugins.DmxApiExample.xml  SaveChannelData.cs  SaveStateData.cs  SelectChannelDialog.cs  SelectChannelSettingDialog.cs  SelectParameterDialog.cs  SetupDataSaveOptions.cs  SweepChannelStep.cs  TapDmxApi.cs  VnaInstrument.cs  package.xml
OpenTap.Plugins.DmxApiExample/Properties/: AssemblyInfo.cs  launchSettings.json
